PORT = 8000
MONGO_URI = mongodb://localhost/blogDB
MONGO_CLOUD_URI=mongodb+srv://ashraf:Shevo123shevo@cluster0.e48wz5c.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV= development
JWT_SECRETKEY = PrivateKey12345689222a2sda2sd00a2sd45asd
CLOUDINARY_CLOUD_NAME = db5owgnou
CLOUDINARY_CLOUD_API_KEY=776261312929895
CLOUDINARY_CLOUD_API_SECRET = 8QN7KPjala1zUhnjhvwUgS1OPOA


# email verfication
# write your gmail to send link
APP_EMAIL_ADDRESS = ashraf.mahmoud.mouhamed.mahmod@gmail.com
APP_EMAIL_PASSWORD = qzmnunmzcfuugkym



# paths 


CLIENT_DOMAIN = http://localhost:3000

